plugins {
    id 'java'
    id 'checkstyle'
}
checkstyle {
    toolVersion = "8.28"
    configFile = file("config/checkstyle/checkstyle.xml")
}

dependencies {
    checkstyle "com.puppycrawl.tools:checkstyle:8.28"
}

group 'org.tasks'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    checkstyle "com.puppycrawl.tools:checkstyle:8.28"
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation 'io.cucumber:cucumber-java:7.10.1'
    testImplementation 'io.cucumber:cucumber-junit:7.10.1'
    implementation group: 'me.jvt.cucumber', name: 'reporting-plugin', version: '7.3.0'
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber7-adapter', version: '1.9.2'
    implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
    compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.14.1'


}
checkstyle {
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}

checkstyleMain {
    source = 'src/main/java'
}

test.finalizedBy("checkstyleMain")
test {
    useJUnitPlatform()
}


